<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="menuBlue">#5379ba</color>
    <color name="white">#ffffff</color>
    <color name="transWhite">#55eeeeee</color>
    <color name="slightGray">#e1e8f4</color>

    <color name="black_overlay">#66000000</color>
</resources>
