<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MultipleAudioTrackTest.iml" filepath="$PROJECT_DIR$/MultipleAudioTrackTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/com.sens.multipleaudiotrack/com.sens.multipleaudiotrack.iml" filepath="$PROJECT_DIR$/com.sens.multipleaudiotrack/com.sens.multipleaudiotrack.iml" />
    </modules>
  </component>
</project>